=== SparkEducation ===
Contributors: sparklewpthemes
Tags: left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, education,blog, portfolio, wide-blocks, grid-layout
Requires at least: 6.0
Tested up to: 6.2
Requires PHP: 7.0
Stable tag: 1.0.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

SparkEducation is lightweight education WordPress theme.

== Description ==

SparkEducation is lightweight education WordPress theme. The theme builds with a focus on speed and Full Site Editing usability. Performance is very important to us so we include default Gutenberg blocks features with counter, progress bar, icon, and more. The theme includes more than 15 patterns that help you to build a site in one click. The theme is fully compatible with LearnPress plugin so you can create an online education Portal, and sell your course online. Also, it’s fully responsive so you don’t have to worry about the mobile and tablet design. Check demo at http: //demo.sparklewpthemes.com/educenter/sparkedu and theme details at https: //sparklewpthemes.com/wordpress-themes/sparkeducation-free-lms-education-theme/ and get free support forum at https://sparklewpthemes.com/support/



== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like elementor page builder, Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme all features ? =

You can check our Theme features at https://sparklewpthemes.com/wordpress-themes/sparkeducation-free-lms-education-theme/

= Where can I find theme demo? =

You can check our Theme Demo at http://demo.sparklewpthemes.com/educenter/sparkedu


== Translation ==

SparkEducation theme is translation ready.


== Copyright ==

SparkEducation WordPress Theme is child theme of Educenter, Copyright 2019 Sparkle Themes.
SparkEducation is distributed under the terms of the GNU GPL

Educenter WordPress Theme, Copyright (C) 2018 Sparkle Themes.
Educenter is distributed under the terms of the GNU GPL


== Credits ==

	Images used in screenshot

	* Slider Image - https://pxhere.com/en/photo/1456593 License: CCO (https://pxhere.com/en/license)

= 1.0.1 4th May 2023 =
** Reviewer Issue Fix

= 1.0.0 3rd May 2023 =
** Initial submit theme on wordpress.org trac.